<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Doug Sewell | Web Developer</title>
</head>
<body>
    <header>
        <div class="card">
            <div class="photo-container">
                <img  class="headshot" src="assets/doug-sewell.jpg" alt="Doug Sewell">
                <h1>
                    <span class="header-main">Doug Sewell</span>
                    <span class="header-sub">Web Developer</span>
                </h1>
                <div class="social-icons">
                    <img class="social-icon" src="assets/social-icons/facebook.svg" alt="Facebook Icon">
                    <img class="social-icon" src="assets/social-icons/twitter.svg" alt="Twitter Icon">
                    <img class="social-icon" src="assets/social-icons/linkedin.svg" alt="LinkedIn Icon">
                    <img class="social-icon" src="assets/social-icons/instagram.svg" alt="Instagram Icon">
                </div>
            </div>
            <div class="info-container">
                <p class="header-intro"><strong>Self-starting IT Professional with experience in object-oriented programming (OOP), Web API’s, and web frameworks.</strong></p>
            </div>
        </div>
        <div class="arrows">
            <div class="square" id="arrow-1">
                <div class="border-1"></div>
                <div class="border-2"></div>
            </div>
            <div class="square" id="arrow-2">
                <div class="border-1"></div>
                <div class="border-2"></div>
            </div>
            <div class="square" id="arrow-3">
                <div class="border-1"></div>
                <div class="border-2"></div>
            </div>
        </div>
    </header>
    <main>
        <section class="professional-experience">
                <div class="experience-card">
                    <h2>Digital Marketing Technologist</h2>
                    <hr>
                    <h3>Practis | 2018 - Present</h3>
                    <p>Utilize various web development and marketing tools to research and identify strategy and digital marketing opportunities for clients. </p>
                </div>
                <div class="experience-card">
                    <h2>SEO Analyst</h2>
                    <hr>
                    <h3>Straight North | 2016 - 2018</h3>
                    <p>Created and executed search engine optimization (SEO) strategies for clients in a variety of industries. Responsibilities included providing liaison between Account Managers and Account Coordinators to ensure the completion of client requests.</p>
                </div>
                <div class="experience-card">
                    <h2>SEO Analyst &amp; SEO Digital Specialist</h2>
                    <hr>
                    <h3>Townsquare Interactive | 2014 - 2016</h3>
                    <p>At Townsquare Interactive, I was responsible for account management, technical website updates for SEO best practices, and employee education. After being in my first role, SEO Digital Specialist, for one year and eight months, I was promoted to SEO Analyst.</p>
                </div>
        </section>
    </main>
</body>
</html>